<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Интерактивный веб-плакат Do You Speak</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <style media="screen">
    body {
      width: 1024px;
      margin: 0 auto;
      background: white;
      display: block;
    }
    .r-card1, .r-card2, .r-card3, .r-card4, .r-card5 {
      width: 169px;
      margin-right: 30px;
      /* margin-bottom: 30px; */
      position: relative;
      display: inline-block;
    }
    .r-card6, .r-card7, .r-card8, .r-card9, .r-card10 {
      /* margin-top: 30px; */
      width: 169px;
      margin-right: 30px;
      position: relative;
      display: inline-block;
    }
    .r-card11, .r-card12, .r-card13, .r-card14, .r-card15 {
      /* margin-top: 30px; */
      width: 169px;
      margin-right: 30px;
      position: relative;
      display: inline-block;
    }
    .r-card16, .r-card17, .r-card18, .r-card19, .r-card20 {
      /* margin-top: 30px; */
      width: 169px;
      margin-right: 30px;
      position: relative;
      display: inline-block;
    }
    .r-card21, .r-card22, .r-card23, .r-card24, .r-card25 {
      /* margin-top: 30px; */
      width: 169px;
      margin-right: 30px;
      position: relative;
      display: inline-block;
    }
    .progressbar {
      position: sticky;
      margin-left: 30px;
      z-index: 2;

    }
  </style>
  <body>
    <div class="r-card1">
      <img src="images/r-card1.svg" alt="">
    </div>
    <div class="r-card2">
      <img src="images/r-card2.svg" alt="">
    </div>
    <div class="r-card3">
      <img src="images/r-card3.svg" alt="">
    </div>
    <div class="r-card4">
      <img src="images/r-card4.svg" alt="">
    </div>
    <div class="r-card5">
      <img src="images/r-card5.svg" alt="">
    </div>
    <div class="r-card6">
      <img src="images/r-card6.svg" alt="">
    </div>
    <div class="r-card7">
      <img src="images/r-card5.svg" alt="">
    </div>
    <div class="r-card8">
      <img src="images/r-card8.svg" alt="">
    </div>
    <div class="r-card9">
      <img src="images/r-card9.svg" alt="">
    </div>
    <div class="r-card10">
      <img src="images/r-card2.svg" alt="">
    </div>
    <div class="r-card11">
      <img src="images/r-card9.svg" alt="">
    </div>
    <div class="r-card12">
      <img src="images/r-card4.svg" alt="">
    </div>
    <div class="r-card13">
      <img src="images/r-card13.svg" alt="">
    </div>
    <div class="r-card14">
      <img src="images/r-card14.svg" alt="">
    </div>
    <div class="r-card15">
      <img src="images/r-card8.svg" alt="">
    </div>
    <div class="r-card16">
      <img src="images/r-card16.svg" alt="">
    </div>
    <div class="r-card17">
      <img src="images/r-card17.svg" alt="">
    </div>
    <div class="r-card18">
      <img src="images/r-card18.svg" alt="">
    </div>
    <div class="r-card19">
      <img src="images/r-card19.svg" alt="">
    </div>
    <div class="r-card20">
      <img src="images/r-card5.svg" alt="">
    </div>
    <div class="r-card21">
      <img src="images/r-card21.svg" alt="">
    </div>
    <div class="r-card22">
      <img src="images/r-card22.svg" alt="">
    </div>
    <div class="r-card23">
      <img src="images/r-card23.svg" alt="">
    </div>
    <div class="r-card24">
      <img src="images/r-card24.svg" alt="">
    </div>
    <div class="r-card25">
      <img src="images/r-card4.svg" alt="">
    </div>
    <div class="progressbar">
      <img src="images/progressbar.svg" alt="">
    </div>
    <div class="footer">
      <div class="name">vi anh tuyet</div>
      <div class="logo">
        <img src="logo.svg" alt="">
      </div>

    </div>
  </body>
</html>
